body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --body-p: Montserrat;
  --font-cinzel-decorative: "Cinzel Decorative";
  --font-open-sans: "Open Sans";
  --previewthemeforestnet-kumbh-sans-medium-20: "Kumbh Sans";

  /* font sizes */
  --font-size-mini: 15px;
  --body-p-size: 18px;
  --previewthemeforestnet-kumbh-sans-medium-32-size: 32px;
  --font-size-7xl: 26px;
  --font-size-lgi: 19px;
  --previewthemeforestnet-kumbh-sans-medium-24-size: 24px;
  --font-size-29xl: 48px;
  --font-size-17xl: 36px;
  --font-size-45xl: 64px;
  --previewthemeforestnet-kumbh-sans-medium-20-size: 20px;
  --previewthemeforestnet-kumbh-sans-regular-16-size: 16px;
  --previewthemeforestnet-kumbh-sans-regular-14-size: 14px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: rgba(0, 0, 0, 0.5);
  --color-gray-300: rgba(255, 255, 255, 0.8);
  --color-gray-200: rgba(0, 0, 0, 0.8);
  --previewthemeforestnet-dodger-blue: #47a9ff;
  --actionable-item: #18a0fb;
  --color-cornflowerblue-100: rgba(24, 160, 251, 0.5);
  --color-black: #000;
  --color-mediumturquoise: #6de4ea;
  --color-silver: rgba(196, 196, 196, 0.5);
  --color-royalblue: #0077ff;
  --color-snow: #fffbfb;
  --color-red: #ff0000;
  --previewthemeforestnet-gray-chateau: #98a1ae;
  --previewthemeforestnet-gray-chateau-8: rgba(152, 161, 174, 0.08);
  --previewthemeforestnet-athens-gray: #e8eaed;
  --previewthemeforestnet-trout: #515a67;

  /* Gaps */
  --gap-1145xl: 1164px;
  --gap-12xs: 1px;
  --gap-0: 0px;
  --gap-11xl: 30px;
  --gap-sm: 14px;
  --gap-15xl: 34px;
  --gap-mid: 17px;
  --gap-2xl: 21px;
  --gap-9xs: 4px;
  --gap-30xl: 49px;
  --gap-5xl: 24px;
  --gap-2xs: 11px;
  --gap-xl: 20px;
  --gap-3xl: 22px;
  --gap-8xl: 27px;
  --gap-mini: 15px;
  --gap-9xl: 28px;
  --gap-5xl-9: 24.9px;
  --gap-sm-7: 13.7px;
  --gap-11xs: 2px;
  --gap-lg: 18px;
  --gap-51xl: 70px;
  --gap-16xl: 35px;
  --gap-xs: 12px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-5xs: 8px;
  --gap-29xl: 48px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-101xl: 120px;
  --padding-564xl: 583px;
  --padding-76xl: 95px;
  --padding-272xl: 291px;
  --padding-xl: 20px;
  --padding-4xl: 23px;
  --padding-56xl: 75px;
  --padding-50xl: 69px;
  --padding-17xl: 36px;
  --padding-7xl: 26px;
  --padding-5xs: 8px;
  --padding-21xl: 40px;
  --padding-9xs: 4px;
  --padding-7xs: 6px;
  --padding-lgi: 19px;
  --padding-10xs: 3px;
  --padding-sm: 14px;
  --padding-mini: 15px;
  --padding-11xs: 2px;
  --padding-6xs: 7px;
  --padding-9xl: 28px;
  --padding-9xs-1: 3.1px;
  --padding-xs: 12px;
  --padding-8xs: 5px;
  --padding-2xs-6: 10.6px;
  --padding-16xl: 35px;
  --padding-43xl: 62px;
  --padding-44xl: 63px;
  --padding-6xl: 25px;
  --padding-3xl: 22px;
  --padding-2xl: 21px;
  --padding-10xl: 29px;
  --padding-base: 16px;
  --padding-12xl: 31px;
  --padding-13xl: 32px;
  --padding-46xl: 65px;
  --padding-14xl: 33px;
  --padding-182xl-2: 201.2px;
  --padding-182xl-1: 201.1px;
  --padding-45xl: 64px;
  --padding-112xl: 131px;
  --padding-2xs: 11px;

  /* Border radiuses */
  --br-81xl: 100px;
  --br-7xs: 6px;
  --br-18xl: 37px;
  --br-20xl: 39px;
  --br-9xs: 4px;
}

.fansdry {
  text-decoration: none;
  width: 186px;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 32px;
  font-weight: 700;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  height: auto;
}

.fansdry-wrapper {
  width: 261.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px var(--padding-9xs);
  box-sizing: border-box;
  height: auto;
}

.menu {
  text-decoration: none;
  position: absolute;
  top: 0.4px;
  left: 0px;
  letter-spacing: -0.01em;
  font-weight: 500;
  color: inherit;
  display: flex;
  min-width: 35;
  height: auto;
}

.menu1 {
  text-decoration: none;
  position: absolute;
  top: 0.4px;
  left: 93px;
  letter-spacing: -0.01em;
  font-weight: 500;
  color: inherit;
  display: flex;
  min-width: 47;
  height: auto;
}

.footer {
  text-decoration: none;
  position: absolute;
  top: 0.86px;
  left: 202.9px;
  letter-spacing: -0.01em;
  font-weight: 500;
  color: inherit;
  display: flex;
  transform: rotate(-1deg);
  transform-origin: 0 0;
  min-width: 49;
  height: auto;
}

.menu-parent {
  margin: 0;
  align-self: stretch;
  height: 18.8px;
  position: relative;
  display: flex;
  width: auto;
  gap: var(--gap-0);
  align-items: flex-start;
  justify-content: flex-start;
  transform: rotate(0deg);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--actionable-item);
  font-family: var(--body-p);
}

.frame-container {
  margin: 0;
  width: 252.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px var(--padding-2xs-6);
  box-sizing: border-box;
  height: auto;
}

.search-button-background {
  position: absolute;
  height: 40px;
  width: 77px;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 40.77%;
  border-radius: var(--br-7xs) 0px 0px var(--br-7xs);
  background-color: var(--actionable-item);
  display: flex;
}

.search {
  text-decoration: none;
  position: absolute;
  top: 27.5%;
  left: 50.77%;
  letter-spacing: -0.01em;
  font-weight: 500;
  color: inherit;
  display: flex;
  min-width: 52;
  height: auto;
  z-index: 1;
}

.button {
  height: 40px;
  width: 130px;
  position: relative;
  display: flex;
  gap: var(--gap-0);
  z-index: 1;
}

.frame-child {
  height: 40px;
  flex: 1;
  position: relative;
  border-radius: 0px var(--br-7xs) var(--br-7xs) 0px;
  background-color: var(--color-white);
  border: 1px solid var(--actionable-item);
  box-sizing: border-box;
  display: flex;
}

.button-parent {
  width: 363px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--body-p);
}

.frame-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  height: auto;
  transform: rotate(0deg);
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--actionable-item);
  font-family: var(--font-cinzel-decorative);
}

.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-8xs) 0px var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
  width: auto;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.frame-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-mediumturquoise);
  box-sizing: border-box;
  max-width: 100%;
  display: flex;
  height: auto;
  border: 1px solid var(--color-mediumturquoise);
}

.line-wrapper {
  align-self: stretch;
  height: 8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
  width: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.span {
  color: rgba(0, 0, 0, 0.3);
}

.judul {
  color: var(--color-gray-100);
}

.home-judul-container {
  text-decoration: none;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 45px;
  display: flex;
  width: auto;
  align-self: unset;
  height: auto;
  color: inherit;
}

.home-judul-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xs);
  box-sizing: border-box;
  width: auto;
  align-self: unset;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.judul1 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-29xl);
  letter-spacing: -0.01em;
  line-height: 36px;
  font-weight: 700;
  font-family: inherit;
  color: var(--color-black);
  text-align: left;
  display: flex;
  width: auto;
  align-self: unset;
  height: auto;
}

.frame-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
  width: auto;
  align-self: unset;
  height: auto;
  transform: rotate(0deg);
}

.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-3xs);
  box-sizing: border-box;
  width: auto;
  align-self: unset;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.fansdry1 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 30px;
  display: flex;
  min-width: 95;
  width: auto;
  align-self: unset;
  height: auto;
}

.frame-inner {
  height: 33.1px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  display: flex;
  border: 1px solid var(--color-gray-100);
}

.fansdry-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  width: auto;
  align-self: unset;
  height: auto;
  transform: rotate(0deg);
}

.category {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 36px;
  color: var(--actionable-item);
  display: flex;
  min-width: 108;
  width: auto;
  align-self: unset;
  height: auto;
}

.line-div {
  height: 33.1px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  display: flex;
  border: 1px solid var (--color-gray-100);
}

.a-min-ago {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 30px;
  display: flex;
  min-width: 119;
  width: auto;
  align-self: unset;
  height: auto;
}

.a-min-ago-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px var(--padding-9xs-1);
  box-sizing: border-box;
  width: auto;
  align-self: unset;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
  color: var(--color-gray-100);
}

.frame-parent6 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 13.67px;
  max-width: 100%;
  width: auto;
  align-self: unset;
  height: auto;
  transform: rotate(0deg);
}

.frame-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  width: auto;
  align-self: unset;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.rectangle-icon {
  align-self: stretch;
  height: auto;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  width: auto;
  gap: var(--gap-0);
}

.frame-parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl-9);
  max-width: 100%;
  width: auto;
  height: auto;
  transform: rotate(0deg);
  color: var(--color-mediumturquoise);
}

.lorem-ipsum-dolor {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 30px;
  display: flex;
  width: auto;
  height: auto;
}

.lorem-ipsum-dolor-sit-amet-co-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-9xl);
  box-sizing: border-box;
  gap: var(--gap-9xl);
  width: auto;
  height: auto;
  transform: rotate(0deg);
  font-size: var(--body-p-size);
}

.frame-child1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-mediumturquoise);
  box-sizing: border-box;
  display: flex;
  width: auto;
  border: 1px solid var(--color-mediumturquoise);
}

.share-this {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 30px;
  display: flex;
  min-width: 117;
  width: auto;
  align-self: unset;
  height: auto;
}

.share-this-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0px 0px;
  box-sizing: border-box;
  width: auto;
  align-self: unset;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.akar-iconsfacebook-fill {
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  gap: var(--gap-0);
}

.platform-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0px 0px;
  box-sizing: border-box;
  width: auto;
  align-self: unset;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.ant-designtwitter-circle-fill-icon {
  height: 45px;
  width: 45px;
  position: relative;
  min-height: 45;
  display: flex;
  gap: var(--gap-0);
}

.platform-icons-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  height: auto;
  transform: rotate(0deg);
}

.frame-parent8 {
  width: 299px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xl);
  height: auto;
  transform: rotate(0deg);
}

.design {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 30px;
  display: flex;
  min-width: 61;
  width: auto;
  align-self: unset;
  height: auto;
  z-index: 1;
}

.tag-icons {
  border-radius: var(--br-81xl);
  background-color: var(--color-silver);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-sm) var(--padding-10xs)
    var(--padding-mini);
  box-sizing: border-box;
  width: auto;
  align-self: unset;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.web {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 30px;
  display: flex;
  min-width: 40;
  width: auto;
  align-self: unset;
  height: auto;
  z-index: 1;
}

.tag-icons1 {
  border-radius: var(--br-81xl);
  background-color: var(--color-silver);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-sm) var(--padding-10xs)
    var(--padding-mini);
  box-sizing: border-box;
  width: auto;
  align-self: unset;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.tag-icons-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  width: auto;
  align-self: unset;
  height: auto;
  transform: rotate(0deg);
}

.frame-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
  width: auto;
  align-self: unset;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
  font-size: var(--body-p-size);
  color: var(--color-gray-100);
}

.frame-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  width: auto;
  height: auto;
  transform: rotate(0deg);
}

.line-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  width: auto;
  height: auto;
  transform: rotate(0deg);
}

.frame-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-30xl);
  max-width: 100%;
  width: auto;
  height: auto;
  transform: rotate(0deg);
}

.frame-wrapper2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-7xs) 0px 0px;
  box-sizing: border-box;
  min-width: 725;
  max-width: 100%;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.content-separator {
  height: 51px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-mediumturquoise);
  box-sizing: border-box;
  display: flex;
  border: 1px solid var(--color-mediumturquoise);
}

.table-of-contents {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 36px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  width: auto;
  align-self: unset;
  height: auto;
}

.lorem-ipsum {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 36px;
  display: flex;
  min-width: 113;
  width: auto;
  align-self: unset;
  height: auto;
}

.table-items {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  width: auto;
  align-self: unset;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.table-items1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 0px var(--padding-21xl);
  box-sizing: border-box;
  width: auto;
  align-self: unset;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.lorem-ipsum-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var (--gap-9xs);
  width: auto;
  align-self: unset;
  height: auto;
  transform: rotate(0deg);
  font-size: var(--body-p-size);
  color: var(--actionable-item);
}

.table-of-contents-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  width: auto;
  align-self: unset;
  height: auto;
  transform: rotate(0deg);
}

.frame-wrapper5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0px 0px;
  box-sizing: border-box;
  width: auto;
  align-self: unset;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
  font-size: var(--previewthemeforestnet-kumbh-sans-medium-32-size);
  color: var(--color-black);
}

.frame-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-15xl);
  max-width: 100%;
  width: auto;
  height: auto;
  transform: rotate(0deg);
  text-align: left;
  font-size: var(--previewthemeforestnet-kumbh-sans-medium-24-size);
  color: var(--color-gray-200);
}

.frame-parent1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
  height: auto;
  transform: rotate(0deg);
}

.frame-div {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-17xl) 0px var(--padding-7xl);
  box-sizing: border-box;
  max-width: 100%;
  width: auto;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.frame-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
  height: auto;
  transform: rotate(0deg);
}

.single-post-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-56xl) 0px var(--padding-50xl);
  box-sizing: border-box;
  max-width: 100%;
  width: auto;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
  text-align: center;
  font-size: var(--body-p-size);
  color: var(--color-cornflowerblue-100);
  font-family: var(--body-p);
}

.igfansdry78 {
  width: 363px;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
  color: var(--color-gray-300);
  text-align: center;
  display: flex;
}
br

.igfansdry78-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 0px 0px var(--padding-4xl);
  box-sizing: border-box;
  width: auto;
  height: auto;
  gap: var(--gap-0);
  transform: rotate(0deg);
}

.m-farel-febriansyah {
  width: 363px;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
  color: var(--color-gray-300);
  text-align: center;
  display: flex;
}

.footer1 {
  align-self: stretch;
  background-color: var(--color-gray-200);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-101xl) var(--padding-564xl) var(--padding-76xl);
  box-sizing: border-box;
  gap: var(--gap-12xs);
  max-width: 100%;
  width: auto;
  height: auto;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--body-p);
}

.single-post {
  width: 1200px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-1145xl);
  line-height: normal;
  letter-spacing: normal;
  height: auto;
}

/* Responsive adjustments */
@media screen and (max-width: 975px) {
  .frame-container {
    display: none;
  }

  .judul1 {
    font-size: 38px;
    line-height: 29px;
  }

  .frame-wrapper2 {
    min-width: 100%;
  }

  .table-of-contents {
    font-size: var(--font-size-7xl);
    line-height: 29px;
  }

  .single-post-inner {
    padding-left: 34px;
    padding-right: 37px;
    box-sizing: border-box;
  }

  .footer1 {
    padding-left: var(--padding-272xl);
    padding-right: var(--padding-272xl);
    box-sizing: border-box;
  }

  .single-post {
    gap: 582px;
  }
}

@media screen and (max-width: 700px) {
  .line-div {
    width: 100%;
    height: 1px;
  }

  .frame-parent6 {
    flex-wrap: wrap;
  }

  .frame-parent7 {
    flex-wrap: wrap;
  }

  .frame-parent4 {
    gap: var(--gap-5xl);
  }

  .frame-parent3 {
    gap: var(--gap-mid);
  }

  .rectangle-icon {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 450px) {
  .judul1 {
    font-size: 29px;
    line-height: 22px;
  }

  .fansdry1 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .category {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .a-min-ago {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .share-this {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .table-of-contents {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }

  .footer1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .single-post {
    gap: 291px;
  }

  .rectangle-icon {
    width: 100%;
    height: auto;
  }
}
